# NumberOfRun    = 1
# NumberOfEvents = 10986089
# NumberOfTracks = 12854155
# NumberOfSteps  = 54966638
# NumberOfGeometricalSteps  = 38692871
# NumberOfPhysicalSteps     = 16273767
# ElapsedTime           = 407.533
# ElapsedTimeWoInit     = 405.626
# StartDate             = Thu Nov 25 11:00:29 2021
# EndDate               = Thu Nov 25 11:07:17 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 0.1
# CurrentSimulationTime      = 0.1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.1
# ElapsedSimulationTime      = 0.1
# PPS (Primary per sec)      = 27084.3
# TPS (Track per sec)        = 31689.7
# SPS (Step per sec)         = 135511
