# NumberOfRun    = 1
# NumberOfEvents = 10988708
# NumberOfTracks = 13076410
# NumberOfSteps  = 66767428
# NumberOfGeometricalSteps  = 50095764
# NumberOfPhysicalSteps     = 16671664
# ElapsedTime           = 404.213
# ElapsedTimeWoInit     = 402.529
# StartDate             = Thu Nov 25 11:23:22 2021
# EndDate               = Thu Nov 25 11:30:06 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 0.1
# CurrentSimulationTime      = 0.1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.1
# ElapsedSimulationTime      = 0.1
# PPS (Primary per sec)      = 27299.2
# TPS (Track per sec)        = 32485.7
# SPS (Step per sec)         = 165870
