# NumberOfRun    = 1
# NumberOfEvents = 10985234
# NumberOfTracks = 13054451
# NumberOfSteps  = 64881094
# NumberOfGeometricalSteps  = 48258428
# NumberOfPhysicalSteps     = 16622666
# ElapsedTime           = 413.054
# ElapsedTimeWoInit     = 411.349
# StartDate             = Thu Nov 25 11:42:42 2021
# EndDate               = Thu Nov 25 11:49:35 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 0.1
# CurrentSimulationTime      = 0.1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.1
# ElapsedSimulationTime      = 0.1
# PPS (Primary per sec)      = 26705.4
# TPS (Track per sec)        = 31735.7
# SPS (Step per sec)         = 157727
