# NumberOfRun    = 14
# NumberOfEvents = 1099933
# NumberOfTracks = 1197713
# NumberOfSteps  = 7737503
# NumberOfGeometricalSteps  = 5982712
# NumberOfPhysicalSteps     = 1754791
# ElapsedTime           = 42.6059
# ElapsedTimeWoInit     = 41.0674
# StartDate             = Thu Nov 25 21:49:01 2021
# EndDate               = Thu Nov 25 21:49:44 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 0.01
# CurrentSimulationTime      = 0.01
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.01
# ElapsedSimulationTime      = 0.01
# PPS (Primary per sec)      = 26783.6
# TPS (Track per sec)        = 29164.6
# SPS (Step per sec)         = 188410
