# NumberOfRun    = 1
# NumberOfEvents = 10985739
# NumberOfTracks = 13367668
# NumberOfSteps  = 30579994
# NumberOfGeometricalSteps  = 13473144
# NumberOfPhysicalSteps     = 17106850
# ElapsedTime           = 287.264
# ElapsedTimeWoInit     = 287.218
# StartDate             = Wed Nov 24 11:44:26 2021
# EndDate               = Wed Nov 24 11:49:14 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 0.1
# CurrentSimulationTime      = 0.1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.1
# ElapsedSimulationTime      = 0.1
# PPS (Primary per sec)      = 38248.8
# TPS (Track per sec)        = 46541.9
# SPS (Step per sec)         = 106470
