# NumberOfRun    = 1
# NumberOfEvents = 10984227
# NumberOfTracks = 11969019
# NumberOfSteps  = 77136385
# NumberOfGeometricalSteps  = 59601871
# NumberOfPhysicalSteps     = 17534514
# ElapsedTime           = 456.496
# ElapsedTimeWoInit     = 454.697
# StartDate             = Wed Nov 24 11:51:52 2021
# EndDate               = Wed Nov 24 11:59:28 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 0.1
# CurrentSimulationTime      = 0.1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.1
# ElapsedSimulationTime      = 0.1
# PPS (Primary per sec)      = 24157.3
# TPS (Track per sec)        = 26323.1
# SPS (Step per sec)         = 169644
