# NumberOfRun    = 1
# NumberOfEvents = 10985918
# NumberOfTracks = 13039982
# NumberOfSteps  = 64047407
# NumberOfGeometricalSteps  = 47441504
# NumberOfPhysicalSteps     = 16605903
# ElapsedTime           = 423.251
# ElapsedTimeWoInit     = 421.541
# StartDate             = Thu Nov 25 11:58:56 2021
# EndDate               = Thu Nov 25 12:05:59 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 0.1
# CurrentSimulationTime      = 0.1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.1
# ElapsedSimulationTime      = 0.1
# PPS (Primary per sec)      = 26061.4
# TPS (Track per sec)        = 30934.1
# SPS (Step per sec)         = 151937
