# NumberOfRun    = 1
# NumberOfEvents = 10988979
# NumberOfTracks = 13086080
# NumberOfSteps  = 67798364
# NumberOfGeometricalSteps  = 51103095
# NumberOfPhysicalSteps     = 16695269
# ElapsedTime           = 410.523
# ElapsedTimeWoInit     = 408.757
# StartDate             = Thu Nov 25 11:14:34 2021
# EndDate               = Thu Nov 25 11:21:25 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 0.1
# CurrentSimulationTime      = 0.1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.1
# ElapsedSimulationTime      = 0.1
# PPS (Primary per sec)      = 26883.9
# TPS (Track per sec)        = 32014.3
# SPS (Step per sec)         = 165865
