# NumberOfRun    = 1
# NumberOfEvents = 10982774
# NumberOfTracks = 13063278
# NumberOfSteps  = 65879776
# NumberOfGeometricalSteps  = 49235957
# NumberOfPhysicalSteps     = 16643819
# ElapsedTime           = 424.377
# ElapsedTimeWoInit     = 422.712
# StartDate             = Thu Nov 25 11:31:28 2021
# EndDate               = Thu Nov 25 11:38:32 2021
# StartSimulationTime        = 0
# StopSimulationTime         = 0.1
# CurrentSimulationTime      = 0.1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.1
# ElapsedSimulationTime      = 0.1
# PPS (Primary per sec)      = 25981.7
# TPS (Track per sec)        = 30903.5
# SPS (Step per sec)         = 155850
